spring.application.name=jspaccountservice
server.port=8085

#======================================================================================
# eureka client
#======================================================================================

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
