spring.application.name=jspaccountservice
server.port=8085

#======================================================================================
# eureka client
#======================================================================================

eureka.client.serviceUrl.defaultZone=http://192.168.1.100:8761/eureka/
eureka.client.registration-enabled=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
